view: user_monthly_activity {
  derived_table: {
    sql_trigger_value: select current_date ;;
    sql:
    SELECT
      users.id as user_id
      , date_trunc (CAST(users.created_at AS DATE), MONTH) as signup_month
      , month_list.purchase_month as purchase_month
      , COALESCE(data.monthly_purchases, 0) as monthly_purchases
      , COALESCE(data.total_purchase_amount, 0) as monthly_spend
      , row_number() over() AS key
      , COUNT(DISTINCT users.id) OVER (PARTITION BY date_trunc (CAST(users.created_at AS DATE), MONTH)) as cohort_size
    FROM
      users
    CROSS JOIN
      (
        SELECT
          DISTINCT(date_trunc(CAST(order_items.created_at AS DATE), MONTH)) as purchase_month
        FROM order_items
      ) as month_list
    LEFT JOIN
      (
        SELECT
          o.user_id
          ,date_trunc(CAST(o.created_at AS DATE), MONTH) as purchase_month
          ,COUNT(distinct o.id) AS monthly_purchases
          ,sum(o.sale_price) AS total_purchase_amount
        FROM order_items o
        GROUP BY 1,2
      ) as data
    ON data.purchase_month = month_list.purchase_month
    AND data.user_id = users.id
    WHERE month_list.purchase_month >= date_trunc (CAST(users.created_at AS DATE), MONTH) ;;
    }

    dimension: user_id {
      type: number
      sql: ${TABLE}.user_id ;;
    }

    dimension: cohort_size {
      type: number
      sql: ${TABLE}.cohort_size ;;
    }

    dimension_group: signup {
      type: time
      timeframes: [month]
      sql: CAST(${TABLE}.signup_month AS TIMESTAMP) ;;
    }

    dimension_group: purchase {
      type: time
      timeframes: [month]
      sql: CAST(${TABLE}.purchase_month AS TIMESTAMP) ;;
    }

    dimension: months_since_signup {
      type: number
      sql: date_diff(${TABLE}.purchase_month,${TABLE}.signup_month , MONTH) ;;
    }

    dimension: monthly_purchases {
      type: number
      sql: ${TABLE}.monthly_purchases ;;
    }

    dimension: monthly_spend {
      type: number
      sql: ${TABLE}.monthly_spend ;;
    }

    measure: total_users {
      type: count_distinct
      sql: ${user_id} ;;
      drill_fields: [users.id, users.age, users.name, user_order_facts.lifetime_orders]
    }

    measure: total_active_users {
      type: count_distinct
      sql: ${user_id} ;;
      drill_fields: [users.id, users.age, users.name, user_order_facts.lifetime_orders]
      value_format_name: decimal_0
      filters: {
        field: monthly_purchases
        value: ">0"
      }
    }

    parameter: measure_picker {
      type: unquoted
      allowed_value: {
        label: "% of Cohort Active"
        value: "perc_active"
      }
      allowed_value: {
        label: "Total Amount Spent"
        value: "spend"
      }
      allowed_value: {
        label: "Total Active Users"
        value: "users"
        }
      default_value: "users"
    }

    measure: cohort_measure {
      type: number
      label_from_parameter: measure_picker
      sql: {% if measure_picker._parameter_value == 'perc_active' %}
           ${percent_of_cohort_active}
            {% elsif measure_picker._parameter_value == 'spend' %}
            ${total_amount_spent}
            {% elsif measure_picker._parameter_value == 'users' %}
            ${total_active_users}
            {% else %}
            ${total_active_users}
            {% endif %};;
      # sql: {% if measure_picker._parameter_value == 'perc_active' %}
      #     FORMAT("%.2f%%", CAST(${percent_of_cohort_active}*100 AS NUMERIC))
      #       {% elsif measure_picker._parameter_value == 'spend' %}
      #       FORMAT("$%'d", CAST(${total_amount_spent} AS INT64))
      #       {% elsif measure_picker._parameter_value == 'users' %}
      #       FORMAT("%'d", ${total_active_users})
      #       {% else %}
      #       FORMAT("%'d", ${total_active_users})
      #       {% endif %};;
      # value_format_name: decimal_2
      value_format: "[<1]0.0%;#,##0"
    }


    measure: percent_of_cohort_active {
      type: number
      value_format_name: percent_1
      sql: 1.0 * ${total_active_users} / nullif(${total_users},0) ;;
      drill_fields: [user_id, monthly_purchases, total_amount_spent]
    }

    measure: total_amount_spent {
      type: sum
      value_format_name: usd
      sql: ${monthly_spend} ;;
      drill_fields: [detail*]
    }

    measure: spend_per_user {
      type: number
      value_format_name: usd
      sql: ${total_amount_spent} / nullif(${total_users},0) ;;
      drill_fields: [user_id, monthly_purchases, total_amount_spent]
    }

    measure: spend_per_active_user {
      type: number
      value_format_name: usd
      sql: ${total_amount_spent} / nullif(${total_active_users},0) ;;
      drill_fields: [user_id, total_amount_spent]
    }

    dimension: key {
      type: number
      primary_key: yes
      hidden: yes
      sql: ${TABLE}.key ;;
    }

    set: detail {
      fields: [user_id, signup_month, monthly_purchases, monthly_spend]
    }
  }
